
* {
    margin: 0;
}

body {
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    background-color: #1F2039;
}

a {
    color: #242424;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.cta:hover { 
    background: linear-gradient(#696484, #8788BA);
    text-decoration: none;
}

em {
    color: #a5b4fc;
    font-style: normal;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5em;
    color: #A5B4FC;
    font-weight: bold;
}

p {
    font-size: 1.1em;
    padding-bottom: 20px;
}

.presentation-paragrah {
    text-align: justify;
    text-justify: inter-word;
}

li {
    font-family: 'Manrope', sans-serif;
    font-size: 1.1em;
}

p,
li,
h2 {
    color: #F9F8FF;
}

.logo {
    height: 8em;
}

header, 
footer {
    background-color: white;
    padding: 10px 50px;
}

.lien-icone {
    margin-left: 30px;
}

.lien-icone:hover {
    opacity: 0.5;
    text-decoration: none;
}

.cta {
    display: inline-block;
    background: linear-gradient(#8E86B5, #ACAEED);
    font-family: 'Manrope', sans-serif;
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
}

section {
    padding: 80px;
}

nav,
footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav a {
    margin-left: 30px;
}

.navbar, .menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    position: relative;
    background-color: #fff;
    padding: 17px;
    transition: 0.5s;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0,0,0,.2);
}

.menu {
    margin: 0;
    padding: 0;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}

.navbar input:checked ~ .menu {
    width: 450px;
}

.menu li {
    list-style: none;
    margin: 0 10px;
}

.menu li a {
    text-decoration: none;
    color: #1F2039;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s;
}

.menu li a:hover {
    opacity: 70%;
}

.navbar input {
    width: 30px;
    height: 30px;
    cursor: pointer;
    opacity: 0;
}

.navbar span {
    position: absolute;
    left: 20px;
    width: 26px;
    height: 2.2px;
    border-radius: 50px;
    background-color: #1F2039;
    pointer-events: none;
    transition: 0.5s;
}

.navbar input:checked ~ span {
    background-color: #A5B4FC;
}

.navbar span:nth-child(2) {
    transform: translateY(-8px);
}

.navbar input:checked ~ span:nth-child(2) {
    transform: translateY(0) rotate(-45deg);
}

.navbar span:nth-child(3) {
    transform: translateY(8px);
}

.navbar input:checked ~ span:nth-child(3) {
    transform: translateY(0) rotate(45deg);
}

.autoportrait {
    max-height: 400px;
}

img {
    max-height: 900px;  
}

.grid {
    margin-bottom: 80px;
}

.grid img,
.grid.japan img,
.grid.details img,
.grid.portraits img,
.grid.favorites img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* submit-form  */

.ty-message {
    margin-top: 100px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-body {
    margin-top: 40px;
}


@media screen and (max-width: 996px) {
    header nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    header nav img {
        margin-bottom: 20px;
    }

    header,
    footer {
        padding: 20px 20px;
    }

    h1 {
        font-size: 2em;
    }

    section {
        padding: 50px 20px 50px 20px;
    }
    
    nav a {
        margin-left: 10px;
        margin-right: 10px;
    }
}
